Repository: GevTonoyan/bardak
Catalog: lib/core/localizations/l10n/app_*.arb
Languages: am, ru

source: App version
am: Հավելվածի տարբերակը
ru: Версия приложения

# proceed
source: Continue
am: Շարունակել
ru: Продолжить

source: Cancel
am: Չեղարկել
ru: Отмена

source: Add
am: Ավելացնել
ru: Добавить

source: Skip
am: Բաց թողնել
ru: Пропустить

source: Correct
am: Ճիշտ է
ru: Правильно

source: Review
am: Ստուգում
ru: Проверка

# unit_sec
source: {count} sec
am: {count} վրկ
ru: {count} сек

# unit_pts
source: {count} pts
am: {count} միավոր
ru: {count, plural, one{{count} очко} few{{count} очка} other{{count} очков}}

# points_value
source: {value} pts
am: {value} միավոր
ru: {value} очко

source: Settings
am: Կարգավորումներ
ru: Настройки

# settings_game_mode
source: Game Mode
am: Խաղի ռեժիմ
ru: Режим игры

# settings_round_time
source: Round Time
am: Ռաունդի տևողություն
ru: Время раунда

# settings_players
source: Players
am: Խաղացողներ
ru: Игроки

# settings_spies
source: Spies
am: Լրտեսներ
ru: Шпионы

# unit_min
source: {count} min
am: {count} րոպե
ru: {count} мин

# settings_points_to_win
source: Points to Win
am: Միավորներ հաղթանակի համար
ru: Очки для победы

# settings_allow_skipping
source: Allow Skipping
am: Բաց թողում
ru: Пропуск слов

source: Themes
am: Գույներ
ru: Темы

# theme_main
source: Main
am: Հիմնական
ru: Основная

# theme_purple
source: Purple
am: Մանուշակագույն
ru: Фиолетовая

# theme_yellow
source: Yellow
am: Դեղին
ru: Желтая

# theme_blue
source: Blue
am: Կապույտ
ru: Синяя

# theme_green
source: Green
am: Կանաչ
ru: Зеленая

# theme_pink
source: Pink
am: Վարդագույն
ru: Розовая

# theme_red
source: Red
am: Կարմիր
ru: Красная

# theme_turquoise
source: Turquoise
am: Փիրուզագույն
ru: Бирюзовый

# theme_orange
source: Orange
am: Նարնջագույն
ru: Оранжевая

# theme_brown
source: Brown
am: Շագանակագույն
ru: Коричневая

# theme_navy
source: Navy Blue
am: Մուգ կապույտ
ru: Тёмно-синяя

# theme_mint
source: Mint Green
am: Անանուխի
ru: Мятная

# theme_plum
source: Plum
am: Սալորագույն
ru: Сливовая

# theme_dark
source: Dark
am: Մուգ
ru: Тёмная

# theme_grey
source: Grey
am: Մոխրագույն
ru: Серая

source: Languages
am: Լեզուներ
ru: Языки

source: Sounds
am: Ձայներ
ru: Звуки

source: Teams
am: Թիմեր
ru: Команды

# team_with_count
source: Team {number}
am: Թիմ {number}
ru: Команда {number}

source: Alias
am: Ալիաս
ru: Алиас

# oneWordMode
source: One word
am: Մեկ բառով
ru: Одним словом

# classicModeShort
source: Classic
am: Դասական
ru: Классический

# oneWordModeShort
source: One Word
am: Մեկ բառ
ru: Одно слово

# spyMode
source: Spy
am: Լրտես
ru: Шпион

source: Sudoku
am: Սուդոկու
ru: Судоку

# sudoku_solved
source: Puzzle solved. Well done!
am: Սուդոկուն լուծված է։ Կեցցե՛ս
ru: Судоку решено. Отличная работа!

# sudoku_board_size
source: Board size
am: Դաշտի չափը

# sudoku_difficulty
source: Difficulty
am: Բարդություն
ru: Сложность

# sudoku_difficulty_easy
source: Easy
am: Հեշտ
ru: Легко

# sudoku_difficulty_medium
source: Medium
am: Միջին
ru: Средне

# sudoku_difficulty_hard
source: Hard
am: Բարդ
ru: Сложно

# sudoku_difficulty_expert
source: Expert
am: Փորձագետ
ru: Эксперт

# sudoku_difficulty_extreme
source: Extreme
am: Էքստրիմ
ru: Экстрим

# sudoku_best_time
source: Best time
am: Լավագույն ժամանակ
ru: Лучшее время

# sudoku_new_record
source: New record!
am: Նոր ռեկորդ
ru: Новый рекорд!

# sudoku_new_game
source: New game
am: Նոր խաղ
ru: Новая игра

# sudoku_show_timer
source: Timer
am: Ժամանակաչափ
ru: Таймер

# sudoku_your_time
source: Your time:
am: Քո ժամանակը՝
ru: Ваше время:

# sudoku_board_has_mistakes
source: The board is full, but something is not right
am: Դաշտը լրացված է, բայց ինչ-որ տեղ սխալ կա
ru: Поле заполнено, но где-то есть ошибка

# sudoku_game_over
source: Game over
am: Խաղն ավարտվեց
ru: Игра окончена

# sudoku_out_of_mistakes
source: You've made {count} mistakes
am: Դուք թույլ տվեցիք {count} սխալ
ru: Вы сделали {count} ошибки

source: Retry
am: Կրկնել
ru: Повторить

# player_with_number
source: Player {number}
am: Խաղացող {number}
ru: Игрок {number}

# spy_tap_to_reveal
source: Tap the card to see your role
am: Սեղմիր քարտին՝ դերդ տեսնելու համար
ru: Нажми на карту, чтобы увидеть свою роль

# spy_you_are_spy
source: You are the SPY!
am: Դու ԼՐՏԵՍՆ ես!
ru: Ты ШПИОН!

# spy_dont_reveal
source: Blend in and try to guess the secret word
am: Աննկատ մնա և գուշակիր բառը։
ru: Не выдай себя! Угадай слово.

# spy_secret_word
source: The secret word
am: Գաղտնի բառը
ru: Секретное слово

# spy_tap_to_hide
source: Tap again to hide and pass
am: Սեղմիր՝ թաքցնելու և փոխանցելու համար
ru: Нажми, чтобы скрыть и передать

# spy_start_game
source: Start game
am: Սկսել խաղը
ru: Начать игру

# spy_all_ready
source: Everyone is ready
am: Բոլորը պատրաստ են
ru: Все готовы

# spy_find_the_spy
source: Take turns asking questions to find the spy.
am: Հերթով հարցեր տվեք և գտեք լրտեսին
ru: Задавайте вопросы по очереди и найдите шпиона

# spy_new_pack
source: New pack
am: Նոր փաթեթ

# spy_create_pack
source: Create pack
am: Ստեղծել փաթեթ

# spy_edit_pack
source: Edit pack
am: Խմբագրել փաթեթը

# spy_pack_name
source: Pack name
am: Փաթեթի անուն

# spy_words
source: Words
am: Բառեր

# spy_min_words
source: Add at least {count} words to save
am: Պահպանելու համար ավելացրե՛ք առնվազն {count} բառ

# spy_save_pack
source: Save pack
am: Պահպանել փաթեթը

# spy_delete_pack
source: Delete pack
am: Ջնջել փաթեթը

# spy_delete_pack_confirm
source: Delete this pack? This can't be undone.
am: Ջնջե՞լ այս փաթեթը։ Այս գործողությունն անշրջելի է։

source: Play again
am: Խաղալ նորից
ru: Играть снова

source: Change pack
am: Փոխել հավաքածուն
ru: Сменить набор

source: Game Rules
am: Խաղի կանոնները
ru: Правила игры

# singleModeRule1
source: Focus on explaining a single word on the screen while your team tries to guess it
am: Կենտրոնացե՛ք էկրանին հայտնված մեկ բառը բացատրելու վրա, մինչ թիմը փորձում է գուշակել այն
ru: Сосредоточьтесь на объяснении одного слова на экране, пока команда пытается его угадать

# singleModeRule2
source: You can skip a difficult word to keep moving, but it will cost your team one point
am: Կարող եք բաց թողնել դժվար բառը՝ առաջ շարժվելու համար, բայց դա թիմին կարժենա մեկ միավոր
ru: Можно пропустить трудное слово, чтобы двигаться дальше, но это будет стоить команде одного очка

# cardModeRule1
source: View a list of words on a single card and explain them in whichever order you prefer
am: Դիտե՛ք մեկ քարտի վրայի բառերի ցանկը և բացատրե՛ք դրանք ձեզ հարմար ցանկացած հերթականությամբ
ru: На карточке — список слов; объясняйте их в любом удобном порядке

# cardModeRule2
source: Your team must correctly guess every word on the list before the next card appears
am: Թիմը պետք է ճիշտ գուշակի ցանկի բոլոր բառերը, մինչև հաջորդ քարտը հայտնվի
ru: Команда должна верно угадать все слова из списка, прежде чем появится следующая карточка

# generalRule1
source: Every correctly guessed word earns your team exactly one point
am: Յուրաքանչյուր ճիշտ գուշակված բառ թիմին բերում է ուղիղ մեկ միավոր
ru: Каждое верно угаданное слово приносит команде ровно одно очко

# generalRule2
source: Use synonyms, antonyms, and creative descriptions to guide your team to the answer
am: Օգտագործե՛ք հոմանիշներ, հականիշներ և ստեղծագործ նկարագրություններ՝ թիմին դեպի պատասխանն առաջնորդելու համար
ru: Используйте синонимы, антонимы и творческие описания, чтобы подвести команду к ответу

# generalRule3
source: Never use translations, root words, spell by letters, or point to objects in the room
am: Երբեք մի՛ օգտագործեք թարգմանություններ, բառի արմատներ, մի՛ վանկարկեք տառերով և մի՛ մատնացույց արեք սենյակի առարկաները
ru: Никогда не используйте переводы, однокоренные слова, произношение по буквам и не указывайте на предметы в комнате

# cardModeRule1Title
source: List of Words
am: Բառերի ցանկ
ru: Список слов

# cardModeRule2Title
source: Clear the Card
am: Ավարտե՛ք քարտը
ru: Отгадайте карточку

# singleModeRule1Title
source: One at a Time
am: Մեկ առ մեկ
ru: По одному

# singleModeRule2Title
source: Skip Penalties
am: Բացթողման տուգանք
ru: Штраф за пропуск

# generalRule1Title
source: Earn Points
am: Վաստակե՛ք միավորներ
ru: Зарабатывайте очки

# generalRule2Title
source: How to Explain
am: Ինչպես բացատրել
ru: Как объяснять

# generalRule3Title
source: Strictly Banned
am: Խստիվ արգելված
ru: Строго запрещено

# spyRule1
source: Most players receive the exact same secret word while the hidden spies see nothing
am: Խաղացողների մեծ մասը ստանում է նույն գաղտնի բառը, մինչդեռ թաքնված լրտեսները ոչինչ չեն տեսնում
ru: Большинство игроков получают одно и то же секретное слово, а скрытые шпионы не видят ничего

# spyRule2
source: Take turns asking another player an open-ended or yes/no question about the word
am: Հերթով մեկ այլ խաղացողի տվեք բաց կամ «այո/ոչ» հարց բառի մասին
ru: По очереди задавайте другому игроку открытый вопрос или вопрос с ответом «да/нет» о слове

# spyRule3
source: Alternatively, play by taking turns saying a word or phrase related to the secret word
am: Որպես տարբերակ՝ խաղացեք՝ հերթով ասելով գաղտնի բառի հետ կապված բառ կամ արտահայտություն
ru: Как вариант, играйте, по очереди называя слово или фразу, связанные с секретным словом

# spyRule4
source: Make your clues specific enough to prove your innocence but vague enough to confuse the spy
am: Ձեր հուշումները դարձրեք բավական հստակ՝ ձեր անմեղությունն ապացուցելու, բայց բավական աղոտ՝ լրտեսին շփոթեցնելու համար
ru: Делайте подсказки достаточно точными, чтобы доказать невиновность, но достаточно размытыми, чтобы запутать шпиона

# spyRule5
source: The spy must listen carefully to fake their way through the round and guess the word
am: Լրտեսը պետք է ուշադիր լսի՝ ռաունդի ընթացքում ձևացնելու և բառը գուշակելու համար
ru: Шпион должен внимательно слушать, чтобы притвориться своим и угадать слово

# spyRule6
source: When time runs out, everyone discusses the clues and votes on who they believe the spy is
am: Երբ ժամանակը լրանում է, բոլորը քննարկում են հուշումները և քվեարկում, թե ով է, իրենց կարծիքով, լրտեսը
ru: Когда время истекает, все обсуждают подсказки и голосуют за того, кого считают шпионом

# spyRule1Title
source: The Secret Word
am: Գաղտնի բառը
ru: Секретное слово

# spyRule2Title
source: Ask a Question
am: Հարց տվեք
ru: Задайте вопрос

# spyRule3Title
source: Drop a Hint
am: Հուշում տվեք
ru: Дайте подсказку

# spyRule4Title
source: Keep It Vague
am: Մնացեք աղոտ
ru: Говорите размыто

# spyRule5Title
source: Blend In
am: Աննկատ մնացեք
ru: Слейтесь с толпой

# spyRule6Title
source: Cast Your Vote
am: Քվեարկեք
ru: Проголосуйте

# sudokuRule1
source: Fill every row, column, and 3×3 box with the numbers 1 through 9 without any repeats
am: Լրացրե՛ք յուրաքանչյուր տող, սյունակ և 3×3 քառակուսի 1-ից 9 թվերով՝ առանց կրկնության
ru: Заполните каждую строку, столбец и квадрат 3×3 числами от 1 до 9 без повторов

# sudokuRule2
source: Tap an empty cell and choose a number to place it while the row and column highlight
am: Սեղմե՛ք դատարկ բջիջին և ընտրե՛ք թիվ՝ այն տեղադրելու համար. տողը և սյունակը ընդգծվում են
ru: Нажмите на пустую клетку и выберите число, чтобы поставить его; строка и столбец подсвечиваются

# sudokuRule3
source: Wrong numbers appear in red, and making three mistakes will end your game
am: Սխալ թվերը հայտնվում են կարմիրով, և երեք սխալը կավարտի ձեր խաղը
ru: Неверные числа показываются красным, а три ошибки завершают игру

# sudokuRule4
source: Turn on the pencil tool to write small notes and track possible numbers in a cell
am: Միացրե՛ք մատիտը՝ փոքր նշումներ գրելու և բջիջում հնարավոր թվերը հետևելու համար
ru: Включите карандаш, чтобы записывать небольшие заметки и отмечать возможные числа в клетке

# sudokuRule5
source: Use the undo button to cancel your last move or the erase tool to clear a cell
am: Օգտագործե՛ք հետարկման կոճակը՝ վերջին քայլը չեղարկելու, կամ ջնջման գործիքը՝ բջիջը մաքրելու համար
ru: Используйте отмену, чтобы отменить последний ход, или ластик, чтобы очистить клетку

# sudokuRule6
source: Harder levels start with fewer given numbers — race to beat your best time
am: Ավելի բարդ մակարդակները սկսվում են ավելի քիչ տրված թվերով՝ փորձե՛ք գերազանցել ձեր լավագույն ժամանակը
ru: Сложные уровни начинаются с меньшего числа подсказок — старайтесь побить свой рекорд по времени

# sudokuRule1Title
source: Fill the Grid
am: Լրացրե՛ք ցանցը
ru: Заполните поле

# sudokuRule2Title
source: Place a Number
am: Տեղադրե՛ք թիվ
ru: Поставьте число

# sudokuRule3Title
source: Three Lives
am: Երեք կյանք
ru: Три жизни

# sudokuRule4Title
source: Take Notes
am: Կատարե՛ք նշումներ
ru: Делайте заметки

# sudokuRule5Title
source: Undo and Erase
am: Հետարկում և ջնջում
ru: Отмена и стирание

# sudokuRule6Title
source: Choose a Level
am: Ընտրե՛ք մակարդակ
ru: Выберите уровень

# rules_next
source: Next
am: Հաջորդը
ru: Далее

# rules_got_it
source: Got it
am: Հասկացա
ru: Понятно

# scoreboard
source: Score
am: Հաշիվը
ru: Счёт

source: Next team
am: Հաջորդ թիմը
ru: Следующая команда

# winner_reveal
source: And the winner is...
am: Եվ հաղթողն է...
ru: И победителем становится...

# no_words_left_error
source: Sorry, words are finished. You can try with another topic.
am: Այս թեմայում բառեր չեն մնացել։ Խնդրում ենք ընտրել այլ փաթեթ՝ նորից խաղալու համար:
ru: Извините, слова закончились. Вы можете попробовать с другой тематикой.

# downloadWordsNetworkError
source: You need to download the words first. Please check your internet connection and try again.
am: Նախ պետք է ներբեռնեք բառերը: Խնդրում ենք ստուգել ձեր ինտերնետ կապը և փորձել կրկին:
ru: Сначала необходимо скачать слова. Пожалуйста, проверьте подключение к интернету и попробуйте снова.

# exit_game_title
source: Leave the game?
am: Դուրս գա՞լ խաղից
ru: Выйти из игры?

# exit_game_description
source: Are you sure you want to finish the current game?
am: Վստա՞հ եք, որ ցանկանում եք ավարտել խաղը։
ru: Вы уверены, что хотите завершить текущую игру?

# exit_game_confirm
source: Yes, leave
am: Այո, դուրս գալ
ru: Да, выйти

# round_stop_title
source: Finish Round?
am: Ավարտե՞լ ռաունդը
ru: Завершить раунд?

# round_stop_description
source: Stop the timer and see results? Your points will be saved.
am: Դադարեցնե՞լ ժամանակը և տեսնել արդյունքները: Միավորները կպահպանվեն:
ru: Остановить таймер и увидеть результаты? Очки будут сохранены.

# round_stop_confirm
source: Finish
am: Ավարտել
ru: Завершить

# round_stop_resume
source: Resume
am: Շարունակել
ru: Продолжить

# errorEmptyTeamNames
source: Wait, who's playing? Enter all team names!
am: Սպասիր, իսկ ովքե՞ր են խաղում: Լրացրեք բոլոր թիմերը:
ru: Подождите, а кто играет? Введите названия команд!

source: Feedback
am: Հետադարձ կապ
ru: Обратная связь

# rateApp
source: Rate Us
am: Գնահատե՛ք մեզ
ru: Оцените нас

# rateApp_error
source: Oops! We couldn't open the App Store right now.
am: Չհաջողվեց բացել հավելվածների խանութը:
ru: Ой! Не удалось открыть магазин приложений.

# feedback_email_error
source: No email app found. Please send feedback to bardak.support@gmail.com
ru: Почтовое приложение не найдено. Напишите нам на bardak.support@gmail.com
